<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optics</title>
    <link rel="stylesheet" href="style.css">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>

</head>
<body>

    <header>
        <div class="container-fluid bg-header">
            <div class="container">
                <div class="head-contact">
                    <a href=""><i class="ri-mail-line"></i> info@domainname.com</a>
                    <a href=""><i class="ri-phone-line"></i> 0123456789</a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="head-logo ">
                    <b></b>
                    <img src="img/logo.png" alt="">
                    <i class="ri-search-line"></i>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-navbar">
            <div class="container">
                <div class="head-nav">
                    <a href="">Home</a>
                    <a href="">Sunglasses</a>
                    <a href="">Eyeglasses</a>
                    <a href="">Terms and Conditions</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container-fluid bg-banner">
            <div class="container bred">
                <div class="banner">
                    <div class="banner-text bblue">
                        <h5>30% off on our Fantastic Summer</h5>
                        <br>
                        <h2>COLLECTIONS!!</h2>
                    </div>
                    <div class="banner-img bgreen">
                        <img src="img/zpstock-image-774.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>